# dl4j-examples

./: pathToSaveModel.txt  pom.xml
dl4j-examples/: pom.xml
dl4j-examples/src/main/java/org/deeplearning4j/examples/convolution/: Cifar.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/feedforward/classification/: MLPClassifierLinear.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/modelimport/keras/: LoadResNet50.java.mv
dl4j-examples/src/main/java/org/deeplearning4j/examples/nlp/word2vec/: W2VAffs.java  W2VAffsFull.java  W2vAffsFullTrunc.java  Word2VecRawTextExample.java  Word2VecUptrainingExample.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/processnews/: CountryIterator.java  CountryIteratorSkip.java  TestCountries.java  TrainCountries.java
dl4j-examples/src/main/java/org/deeplearning4j/examples/recurrent/seqclassification/: ConvLSTMTest.java  Ex2.java
dl4j-examples/src/main/scala/org/ditw/learning/: ExcludeLines.scala  GoergiaCleanup.scala
dl4j-examples/src/main/scala/org/ditw/learning/akkastr/: ActorPublisherTest.scala  Ex2.scala  Ex3.scala  FileStrmTest.scala  First.scala  FolderNav.scala  Helpers.scala
dl4j-examples/src/main/scala/org/ditw/learning/akkastr/affcountry/: CollectTrainingTestData.scala  CountryData.scala  Tokenizer.scala
dl4j-examples/src/main/scala/org/ditw/learning/dl4j/cnn/: CNNEx1.scala
dl4j-examples/src/main/scala/org/ditw/learning/dl4j/feed4wd/: PH.scala  WVec1.scala  WVec2.scala
dl4j-examples/src/main/scala/org/ditw/learning/dl4j/lstm/: Lstm1.scala
dl4j-examples/src/main/scala/org/ditw/learning/dl4j/lstm/movement/: DataGen.scala  DataGenTest.scala
dl4j-examples/src/main/scala/org/ditw/learning/javafx/: Qbtn.scala
dl4j-examples/src/main/scala/org/ditw/learning/mlgen/gd/: GDExample1.scala  GradientDescent1.scala  PlotDataSet.scala
dl4j-examples/src/main/scala/org/ditw/learning/opencv/: Test1.scala
dl4j-examples/src/main/scala/org/ditw/learning/sparkstrm/: Test1.scala
dl4j-examples/src/main/scala/org/ditw/learning/thermoapp/: DataHelpers.scala  FolderItem.scala
dl4j-examples/src/test/java/org/ditw/learning/javafx/: Layout1.java  QuitBtn.java
dl4j-examples/src/test/java/org/ditw/learning/javafx/thermoapp/: AuthHelper.java  MainFrame.java  OneDriveHelpers.java  ThermoColorHelper.java
dl4j-examples/src/test/java/org/ditw/learning/javafx/thermoapp/onedrive/: HttpRespHandler.java  HttpRespHandlerT.java
dl4j-examples/src/test/scala/org/ditw/learning/onedrive/: AuthTest.scala
dl4j-examples/src/test/scala/org/ditw/learning/thermoapp/: TestDataHelpers.scala
dl4j-examples/src/test/scala/org/ditw/learning/thermoapp/onedrive/: HttpHelper.scala  Requests.scala
dl4j-spark-examples/dl4j-spark/: pom.xml
dl4j-spark-examples/dl4j-spark/src/main/java/com/monocl/spark/: MnistMLPExample.java
dl4j-spark-examples/dl4j-spark/src/main/java/org/deeplearning4j/rnn/: CountryIterator.java  SparkCountryTrain.java
lstm-hdfs/: pom.xml
therm-app/: pom.xml
therm-app/src/main/java/org/ditw/thermapp/: AuthHelper.java  MainFrame.java  OneDriveHelpers.java  PlayTickHandler.java  ThermoColorHelper.java
therm-app/src/main/java/org/ditw/thermapp/onedrive/: FolderCachedRespHandler.java  HttpRespHandler.java  HttpRespHandlerT.java
therm-app/src/main/scala/org/ditw/thermapp/: DataHelpers.scala  FolderItem.scala  TestDataHelpers.scala
therm-app/src/main/scala/org/ditw/thermapp/onedrive/: HttpHelper.scala  Requests.scala
therm-app/src/main/scala/org/ditw/thermapp/onedrive/cache/: CacheObjs.scala  TCache.scala
therm-app/src/main/scala/org/ditw/thermapp/onedrive/data/: TimeSeriesData.scala
therm-app/src/main/scala/org/ditw/thermapp/onedrive/localcache/: CacheHelper.scala
therm-app/src/test/scala/org/ditw/thermapp/onedrive/data/: TimeSeriesDataTest.scala
